# 適宜こちらのファイルに共有された.envの内容に書き換え & ファイル名を.envに変更して下さい。

DJANGO_SECRET_KEY=

MYSQL_DB_NAME=
MYSQL_ROOT_USER_NAME=
MYSQL_USER_NAME=
MYSQL_USER_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST_LOCAL=
MYSQL_HOST_PRO=
MYSQL_PORT=